{
  "name": "@masterlook/ark-wallet-theme-wooden",
  "version": "0.0.1",
  "description": "Wooden Desktop Wallet Theme",
  "main": "src/index.js",
  "author": "Masterlook",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Wooden Theme",
    //"logo": "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/logo.png",
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/masterlook/ark-wooden/issues"
  },
  "homepage": "https://github.com/masterlook/ark-wooden",
  "repository": {
    "type": "git",
    "url": "git+ttps://github.com/masterlook/ark-wooden.git"
  }
}
